# coding:utf-8
# Re2o est un logiciel d'administration développé initiallement au rezometz. Il
# se veut agnostique au réseau considéré, de manière à être installable en
# quelques clics.
#
# Copyright © 2017  Gabriel Détraz
# Copyright © 2018  Maël Kervella
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

# Pré-remplissage

dn: cn=Utilisateurs,dc=example,dc=net
gidNumber: 500
cn: Utilisateurs
sambaSID: 500
uid: Users
objectClass: posixGroup
objectClass: top
objectClass: sambaSamAccount
objectClass: radiusprofile

dn: ou=groups,dc=example,dc=net
objectClass: organizationalUnit
description: Groupes d'utilisateurs
ou: groups

dn: ou=posix,ou=groups,dc=example,dc=net
objectClass: organizationalUnit
description: Groupes de comptes POSIX
ou: posix

dn: ou=services,ou=groups,dc=example,dc=net
objectClass: organizationalUnit
description: Groupes de comptes techniques
ou: services

dn: cn=auth,ou=services,ou=groups,dc=example,dc=net
objectClass: groupOfNames
cn: auth
member: cn=nssauth,ou=service-users

dn: cn=usermgmt,ou=services,ou=groups,dc=example,dc=net
objectClass: groupOfNames
cn: usermgmt
member: cn=wifi,ou=service-users

dn: cn=readonly,ou=services,ou=groups,dc=example,dc=net
objectClass: groupOfNames
cn: readonly
member: cn=replica,ou=service-users
member: cn=freeradius,ou=service-users

dn: ou=service-users,dc=example,dc=net
objectClass: organizationalUnit
description: Utilisateurs techniques de l'annuaire
ou: service-users

dn: cn=freeradius,ou=service-users,dc=example,dc=net
objectClass: applicationProcess
objectClass: simpleSecurityObject
cn: freeradius
userPassword: FILL_IT

dn: cn=nssauth,ou=service-users,dc=example,dc=net
objectClass: applicationProcess
objectClass: simpleSecurityObject
cn: nssauth
userPassword: FILL_IT

dn: cn=wifi,ou=service-users,dc=example,dc=net
objectClass: applicationProcess
objectClass: simpleSecurityObject
cn: wifi
userPassword: FILL_IT

dn: cn=replica,ou=service-users,dc=example,dc=net
objectClass: applicationProcess
objectClass: simpleSecurityObject
cn: replica
userPassword: FILL_IT

